
  Environment ................................................................  
  Application Name .................................. Sistem Informasi Pegawai  
  Laravel Version ................................................... 10.48.29  
  PHP Version ......................................................... 8.3.30  
  Composer Version ..................................................... 2.9.7  
  Environment .......................................................... local  
  Debug Mode ......................................................... ENABLED  
  URL ......................................................... localhost:8080  
  Maintenance Mode ....................................................... OFF  

  Cache ......................................................................  
  Config .......................................................... NOT CACHED  
  Events .......................................................... NOT CACHED  
  Routes .......................................................... NOT CACHED  
  Views ............................................................... CACHED  

  Drivers ....................................................................  
  Broadcasting ........................................................... log  
  Cache ................................................................ redis  
  Database ............................................................. mysql  
  Logs ......................................................... stack / daily  
  Mail .................................................................. smtp  
  Queue ............................................................. database  
  Session .............................................................. redis  

  Sentry .....................................................................  
  Enabled ........................................................ MISSING DSN  
  Environment .......................................................... local  
  Laravel SDK Version .................................................. 3.8.2  
  PHP SDK Version ..................................................... 3.22.1  
  Release ............................................................ NOT SET  
  Sample Rate Errors .................................................... 100%  
  Sample Rate Performance Monitoring ................................. NOT SET  
  Sample Rate Profiling .............................................. NOT SET  
  Send Default PII .................................................. DISABLED  

  Spatie Permissions .........................................................  
  Features Enabled ................................................... Default  
  Version ............................................................. 6.20.0  

